# yehya-msouty

./: .gitignore  README.md
week1/day1/: SQLQuery1.sql
week1/day3/: Assignment.cs  AssignmentConfiguration.cs  Comment.cs  CommentConfiguration.cs  Course.cs  CourseConfiguration.cs  DBContext.cs  Grade.cs  GradeConfiguration.cs  Program.cs  Syllabus.cs  SyllabusConfiguration.cs  User.cs  UserConfiguration.cs
week1/day4/University/: University.slnx
week1/day4/University/University/: ApiResponse.cs  Program.cs  University.API.csproj  University.http
week1/day4/University/University.API/: University.API.csproj
week1/day4/University/University.Core/: Service.cs  StudentDTO.cs  University.Core.csproj
week1/day4/University/University.Core/Dtos/: AuthResponseDto.cs  CourseDto.cs  LoginDto.cs
week1/day4/University/University.Core/Forms/: CreateForm.cs  Rigster.cs  UpdateCourse.cs  UpdateForm.cs
week1/day4/University/University.Core/Modules/: AuthService.cs  CourseServiceModule.cs
week1/day4/University/University.Core/Services/: AuthService.cs
week1/day4/University/University.Data/: University.DBContext.cs
week1/day4/University/University.Data/Entities/: Student.cs
week1/day4/University/University.Data/Migrations/: 20260628165318_fist.Designer.cs  20260629195345_second.Designer.cs  20260629195345_second.cs  20260703221207_UpdateModel.cs  20260704084207_SeedRoles.cs  UniversityDbContextModelSnapshot.cs
week1/day4/University/University.Data/Modules/: CourseRepositoryModule.cs  StudentRepositoryModule.cs
week1/day4/University/University.Data/Repositories/: StudentRepository.cs
week1/day4/University/University/Controllers/: StudentController.cs
week1/day4/University/University/Modules/: RepositoryModule.cs  ServiceModule.cs
week2/day1/University/University/: Filter.cs  Program.cs  University.API.csproj  appsettings.json
week2/day1/University/University.API/: Class1.cs
week2/day1/University/University.Core/Exceptions/: NotFoundException.cs
week2/day1/University/University.Core/Forms/: CreateCourse.cs  CreateStudent.cs
week2/day1/University/University.Core/Services/: CourseService.cs  StudentService.cs
week2/day1/University/University.Core/Validations/: FormValidator.cs
week2/day1/University/University.Data/: University.DBContext.cs  University.Data.csproj
week2/day1/University/University.Data/Entities/: Course.cs
week2/day1/University/University.Data/Migrations/: 20260702150230_thed.Designer.cs  20260702150230_thed.cs  UniversityDbContextModelSnapshot.cs
week2/day2/University/University/: Program.cs  University.API.csproj  appsettings.json
week2/day2/University/University.Core/: University.Core.csproj
week2/day2/University/University.Core/Dtos/: CourseDto.cs  RegisterDto.cs  StudentDto.cs
week2/day2/University/University.Core/Exceptions/: BusinessException.cs
week2/day2/University/University.Core/Forms/: CreateStudent.cs  Login.cs  UpdateStudent.cs
week2/day2/University/University.Core/Modules/: StudentServiceModule.cs
week2/day2/University/University.Core/Validations/: FormValidatorResults.cs
week2/day2/University/University.Data/: University.DBContext.cs  University.Data.csproj
week2/day2/University/University.Data/Configruations/: CourseConfig.cs  StudentConfig.cs
week2/day2/University/University.Data/Entities/: ApplicationUser.cs
week2/day2/University/University.Data/Migrations/: 20260628165318_fist.cs  20260703221207_UpdateModel.Designer.cs  20260704084207_SeedRoles.Designer.cs  UniversityDbContextModelSnapshot.cs
week2/day2/University/University.Data/Repositories/: CourseRepository.cs
week2/day3/react/: index.html  package-lock.json  package.json
week2/day3/react/src/: App.scss  App.tsx  index.scss  main.tsx
week2/day3/react/src/context/: Name.tsx
(+14 files in other folders)
